In [1]:
import sys

sys.path.append("..")

In [2]:
from config import config_tickers
from config import config

from preprocessor.findata_downloader import FinancialDataDownloader

In [3]:
import os

if not os.path.exists("../" + config.DATA_DIR):
    os.makedirs("../" + config.DATA_DIR)

In [4]:
findownloader = FinancialDataDownloader(config.START_DATE, config.END_DATE)

In [5]:
data = findownloader.download_data(config_tickers.TEST_TICKERS)

[*********************100%***********************]  5 of 5 completed

Data downloaded for 5 tickers from 2016-01-01 to 2025-01-01.

In [6]:
data

,Date,Ticker,Open,High,Low,Close,Volume
0,2016-01-04,COIN,NaN,NaN,NaN,NaN,NaN
1,2016-01-04,CSCO,19.774389,19.796869,19.392239,19.789375,35827100.0
2,2016-01-04,AAPL,23.184073,23.807678,23.046247,23.803158,270597600.0
3,2016-01-04,HON,79.587462,80.386318,79.094053,80.331490,3504412.0
4,2016-01-04,MSFT,47.730511,48.152283,46.913328,48.152283,53778000.0
...,...,...,...,...,...,...,...
11315,2024-12-31,COIN,262.970001,263.660004,246.369995,248.300003,5414900.0
11316,2024-12-31,CSCO,58.429092,58.586955,57.985102,58.409359,14173000.0
11317,2024-12-31,AAPL,251.832511,252.670486,248.829744,249.817368,39480700.0
11318,2024-12-31,HON,224.792235,225.188092,223.258335,223.545319,1936800.0
11319,2024-12-31,MSFT,424.468070,425.095662,419.048902,419.885681,13246500.0

In [7]:
findownloader.save_data("../" + config.DATA_DIR, config.TEST_NAME)

Data saved to ../data/test.csv

In [8]:
findownloader.load_data("../" + config.DATA_DIR, config.TEST_NAME)

Data loaded from ../data/test.csv

,Date,Ticker,Open,High,Low,Close,Volume
0,2016-01-04,AAPL,23.184073,23.807678,23.046247,23.803158,270597600.0
1,2016-01-04,COIN,NaN,NaN,NaN,NaN,NaN
2,2016-01-04,CSCO,19.774389,19.796869,19.392239,19.789375,35827100.0
3,2016-01-04,HON,79.587462,80.386318,79.094053,80.331490,3504412.0
4,2016-01-04,MSFT,47.730511,48.152283,46.913328,48.152283,53778000.0
...,...,...,...,...,...,...,...
11315,2024-12-31,AAPL,251.832511,252.670486,248.829744,249.817368,39480700.0
11316,2024-12-31,COIN,262.970001,263.660004,246.369995,248.300003,5414900.0
11317,2024-12-31,CSCO,58.429092,58.586955,57.985102,58.409359,14173000.0
11318,2024-12-31,HON,224.792235,225.188092,223.258335,223.545319,1936800.0
11319,2024-12-31,MSFT,424.468070,425.095662,419.048902,419.885681,13246500.0